PORT=4001
JWT_SECRET=your_jwt_secret_for_development
NODE_ENV=development
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
ADMIN_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
MONGO_URI=mongodb://localhost:27017/voting-platform
